{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;\red221\green32\blue103;\red119\green75\blue101;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww23640\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\ri720\qj

\f0\fs20 \cf2 Introduction\
\
\
the GhzWarrior firmware transforms the digital warrior with display extension into a stand-alone X track monophonic sequencer that can act as a midi clock master for hardware only performances.\
\
each track provides independent control over features like sequence lengths, direction, root note, scales, step length and midi channel. there are 4\'a0patterns per track that can be repeated, changed together, copied and edited while another sequence clip is active.\'a0\
\
each individuals step features parameters like octave, note, velocity and trigger probability, \cf3 MIDI control change message,\cf2  as well as note ties.\
\
\
download the GhzWarrior firmware from\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/k-a-r-g/GhzWarrior"}}{\fldrslt \cf4 here}}.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
\cf2 \

\f1\fs24 \cf0 {{\NeXTGraphic 1 Startup.png \width8515 \height3494
}¬}
\f0\fs20 \cf2 \
\pard\pardeftab720\ri720\qj
\cf2 \
while starting, the display will show the version number of the firmware, followed by the letter \'93s\'94 to indicate that an SD card was found, or \'93e\'94 if the EEPROM will used instead.\
after the startup sequence, it loads to the 
\i\b sequencer page
\i0\b0  for the notes 1-16 of the first pattern of the first voice. consequently, 
\b se
\b0 quencer 
\b n
\b0 otes page
\b 1 
\b0 is displayed.\
the current step of the playing/paused sequence is indicated by a blue blinking light 
\i\b \cf4 (1)
\i0\b0 \cf2 . since we just started the device, this should be the button in the lower left corner.\
\
to enter a sequence, press the buttons corresponding to the steps of the sequence you wish to have notes on\'a0
\i\b \cf4 (3)
\i0\b0 \cf2 . to enter edit mode and set parameters like notes, velocities or step probabilities, press the edit button once. the selected step will turn red\'a0
\i\b \cf4 (1)
\i0\b0 \cf2 . pressing the buttons, changes the step selected for editing now, but will not trigger if a note is played or not.\
\'a0\
to change the
\b \'a0octave
\b0 \'a0of the selected step. twist the octave potentiometer. if the sequence is paused it will send a note on to preview that step, otherwise if the sequence is running the change will be heard after that step is triggered.\
to change the
\b \'a0note
\b0 \'a0of the selected step, twist the note potentiometer. the notes available is one octave of the notes provided by the selected scale, starting from the root note at the left most position of the encoder. by default the device boots up in chromatic scale that gives you all 11 semitones.\
to change the\'a0
\b velocity
\b0 \'a0of the selected step, simply twist the velocity potentiometer.\
the\'a0
\b probability parameter
\b0 \'a0determines how certainly will that step trigger, 127 means it will always trigger, 64 there is 50 percent of triggering and so forth.\'a0\
note that all of the parameter potentiometers are soft-takeover and will not change the value until the potentiometer meets the current setting for that parameter.\
the\'a0
\b length encoder
\b0 \'a0determines the number of steps there are at the current track sequencer. it can be set from 2 steps up to 64 steps. the default is 16 steps.\
finally while in edit mode you can also change the\'a0
\b bpm
\b0 \'a0in increments of 0.1 with the bpm encoder.\
to create\'a0
\b note ties
\b0 \'a0press the first step from which you would like to start the tie and then by still holding down the first note press the last step of the tie, you will see that all the in between steps turned yellow indicating a tie\'a0
\i\b \cf4 (3)
\i0\b0 \cf2 . to disable a note tie repeat the process again.\
\
IMAGE\
\
by holding down the shift button, it is possible to switch through different pages like sequence editors, track and pattern selector, root note, sequence step length, scales, sequence midi channel, as well as some controls like direction, clearing the sequence, muting the sequence, pausing the whole sequencer and resetting all the sequences back to the first step.\
to change the\'a0
\b sequencer direction
\b0 , simply press the shift button and one of the four sequence direction buttons\'a0
\i\b \cf4 (9)
\i0\b0 \cf2 . the first one is forward, then backwards, ping pong (cycling through forward and backwards every time the beginning or end of the sequence is reached) and random that triggers the sequence in no particular linear order.\
the
\b \'a0sequence step length
\b0 \'a0
\i\b \cf4 (1)
\i0\b0 \cf2 \'a0parameter configures the duration of every step of the current sequencer track, 16th, 8th, quarter or half notes.\
the\'a0
\b root note
\b0 \'a0sets the first note for the sequencer\'a0
\i\b \cf4 (2)
\i0\b0 \cf2 . it is possible to transpose all of the four tracks together or each track individually. simply enable edit mode to transpose only the current track or transpose with edit mode disabled to set the root note for all of the tracks.\
the\'a0
\b scale
\b0 \'a0select page lets you choose between a variety of scales\'a0
\i\b \cf4 (3)
\i0\b0 \cf2 . after selecting a scale, only notes in that scale will be available with the note potentiometer. the scales available are the following (starting from lower left)\uc0\u8232 melodic minor, harmonic minor, natural minor, major, harmonic major, minor pentatonic, major pentatonic, chromatic, blues, diminished, whole tone and bebop dominant. it is also possible to independently set scales for each sequence track or all of them at once, just like with root notes above.\
setting a\'a0
\b midi channel\'a0
\i \cf4 (4)
\i0\b0 \cf2 \'a0defines the channel that midi notes will be sent for that specific sequence track.\
resetting all sequences\'a0
\i\b \cf4 (10)
\i0\b0 \cf2 \'a0back to the first downbeat step is useful for cueing up the tracks and the sequencer.\
clear track\'a0
\i\b \cf4 (11)
\i0\b0 \cf2 \'a0deletes all the steps of the selected track\
mute track\'a0
\i\b \cf4 (12)
\i0 \cf2 \'a0
\b0 mutes the current track\
pause sequencer\'a0
\i\b \cf4 (13)
\i0\b0 \cf2 \'a0will stop \'a0the sequencer clock\
\
IMAGE\'a0\
\
at the\'a0
\b track page\'a0
\i \cf4 (6)
\i0\b0 \cf2 \'a0you can select and copy sequence clips for each track. the four playing clips for each track are shown green\'a0
\i\b \cf4 (3)
\i0\b0 \cf2 . if a clip contains a sequence it is shown yellow\'a0
\i\b \cf4 (4)
\i0\b0 \cf2 . if a track is muted then it is displayed purple\'a0
\i\b \cf4 (2)
\i0\b0 \cf2 . to select and edit a clip without triggering it, enable edit mode and then select a clip, the currently selected clip will be highlighted red instead of white\'a0
\i\b \cf4 (1)
\i0\b0 \cf2 . to copy a clip, while in edit mode press down the clip you wish to copy, and while holding it press the destination to which you wish to copy the clip.\
\
pink: muted\
yellow: steps set\
off: no steps set\
red: edit mode and selected\
white: non edit mode and selected\
blue:currently playing\
cyan:next playing?\
\
\
IMAGE\
\'a0\
loading and saving patterns can be done from the\'a0
\b song page\'a0
\i \cf4 (5)
\i0\b0 \cf2 . up to 3 songs can be stored on the device, each song consists of the 4 clips for each of the 4 tracks and can be saved or loaded on the fly as the sequencer is running. due to limited memory capacity the step probability of each step does not get saved, also the velocity resolution of each step gets scaled down to 3-bits.\'a0\
to save the current song press the top left red pad\'a0
\i\b \cf4 (3)
\i0\b0 \cf2 .\
the currently loaded song is shown with a green pad\'a0
\i\b \cf4 (1)
\i0\b0 \cf2 .\
to load a new song press one of the yellow pads\'a0
\i\b \cf4 (2)
\i0\b0 \cf2 .\
\pard\pardeftab720\ri720\qj
\cf0 \
IMAGE\
}